<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_11/RemoteImageApi/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_11.RemoteImageApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_11.RemoteImageApi";
        var mkdocs_page_input_path = "api_10_11/RemoteImageApi.md";
        var mkdocs_page_url = "/api_10_11/RemoteImageApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_11.RemoteImageApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_11remoteimageapi">jellyfin.generated.api_10_11.RemoteImageApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#download_remote_image"><strong>download_remote_image</strong></a></td>
<td><strong>POST</strong> /Items/{itemId}/RemoteImages/Download</td>
<td>Downloads a remote image for an item.</td>
</tr>
<tr>
<td><a href="./#get_remote_image_providers"><strong>get_remote_image_providers</strong></a></td>
<td><strong>GET</strong> /Items/{itemId}/RemoteImages/Providers</td>
<td>Gets available remote image providers for an item.</td>
</tr>
<tr>
<td><a href="./#get_remote_images"><strong>get_remote_images</strong></a></td>
<td><strong>GET</strong> /Items/{itemId}/RemoteImages</td>
<td>Gets available remote images for an item.</td>
</tr>
</tbody>
</table>
<h1 id="download_remote_image"><strong>download_remote_image</strong></h1>
<blockquote>
<p>download_remote_image(item_id, type, image_url=image_url)</p>
</blockquote>
<p>Downloads a remote image for an item.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_11.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_11.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.RemoteImageApi(api_client)
    item_id = 'item_id_example' # str | Item Id.
    type = jellyfin.generated.api_10_11.ImageType() # ImageType | The image type.
    image_url = 'image_url_example' # str | The image url. (optional)

    try:
        # Downloads a remote image for an item.
        api_instance.download_remote_image(item_id, type, image_url=image_url)
    except Exception as e:
        print(&quot;Exception when calling RemoteImageApi-&gt;download_remote_image: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>item_id</strong></td>
<td><strong>str</strong></td>
<td>Item Id.</td>
<td></td>
</tr>
<tr>
<td><strong>type</strong></td>
<td><strong>ImageType</strong></td>
<td>The image type.</td>
<td></td>
</tr>
<tr>
<td><strong>image_url</strong></td>
<td><strong>str</strong></td>
<td>The image url.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h3 id="return-type">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization">Authorization</h3>
<p><a href="../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Remote image downloaded.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Remote image not found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../#documentation-for-models">[Back to Model list]</a> <a href="../">[Back to README]</a></p>
<h1 id="get_remote_image_providers"><strong>get_remote_image_providers</strong></h1>
<blockquote>
<p>List[ImageProviderInfo] get_remote_image_providers(item_id)</p>
</blockquote>
<p>Gets available remote image providers for an item.</p>
<h3 id="example_1">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11.models.image_provider_info import ImageProviderInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_11.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_11.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.RemoteImageApi(api_client)
    item_id = 'item_id_example' # str | Item Id.

    try:
        # Gets available remote image providers for an item.
        api_response = api_instance.get_remote_image_providers(item_id)
        print(&quot;The response of RemoteImageApi-&gt;get_remote_image_providers:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling RemoteImageApi-&gt;get_remote_image_providers: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>item_id</strong></td>
<td><strong>str</strong></td>
<td>Item Id.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_1">Return type</h3>
<p><a href="../ImageProviderInfo/"><strong>List[ImageProviderInfo]</strong></a></p>
<h3 id="authorization_1">Authorization</h3>
<p><a href="../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_1">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_1">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Returned remote image providers.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Item not found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../#documentation-for-models">[Back to Model list]</a> <a href="../">[Back to README]</a></p>
<h1 id="get_remote_images"><strong>get_remote_images</strong></h1>
<blockquote>
<p>RemoteImageResult get_remote_images(item_id, type=type, start_index=start_index, limit=limit, provider_name=provider_name, include_all_languages=include_all_languages)</p>
</blockquote>
<p>Gets available remote images for an item.</p>
<h3 id="example_2">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11.models.remote_image_result import RemoteImageResult
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_11.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_11.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.RemoteImageApi(api_client)
    item_id = 'item_id_example' # str | Item Id.
    type = jellyfin.generated.api_10_11.ImageType() # ImageType | The image type. (optional)
    start_index = 56 # int | Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
    limit = 56 # int | Optional. The maximum number of records to return. (optional)
    provider_name = 'provider_name_example' # str | Optional. The image provider to use. (optional)
    include_all_languages = False # bool | Optional. Include all languages. (optional) (default to False)

    try:
        # Gets available remote images for an item.
        api_response = api_instance.get_remote_images(item_id, type=type, start_index=start_index, limit=limit, provider_name=provider_name, include_all_languages=include_all_languages)
        print(&quot;The response of RemoteImageApi-&gt;get_remote_images:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling RemoteImageApi-&gt;get_remote_images: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>item_id</strong></td>
<td><strong>str</strong></td>
<td>Item Id.</td>
<td></td>
</tr>
<tr>
<td><strong>type</strong></td>
<td><strong>ImageType</strong></td>
<td>The image type.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>start_index</strong></td>
<td><strong>int</strong></td>
<td>Optional. The record index to start at. All items with a lower index will be dropped from the results.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>limit</strong></td>
<td><strong>int</strong></td>
<td>Optional. The maximum number of records to return.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>provider_name</strong></td>
<td><strong>str</strong></td>
<td>Optional. The image provider to use.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>include_all_languages</strong></td>
<td><strong>bool</strong></td>
<td>Optional. Include all languages.</td>
<td>[optional] [default to False]</td>
</tr>
</tbody>
</table>
<h3 id="return-type_2">Return type</h3>
<p><a href="../RemoteImageResult/"><strong>RemoteImageResult</strong></a></p>
<h3 id="authorization_2">Authorization</h3>
<p><a href="../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_2">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_2">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Remote Images returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Item not found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../#documentation-for-models">[Back to Model list]</a> <a href="../">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/wide.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
