<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_10/StartupApi/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_10.StartupApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_10.StartupApi";
        var mkdocs_page_input_path = "api_10_10/StartupApi.md";
        var mkdocs_page_url = "/api_10_10/StartupApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_10.StartupApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_10startupapi">jellyfin.generated.api_10_10.StartupApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#complete_wizard"><strong>complete_wizard</strong></a></td>
<td><strong>POST</strong> /Startup/Complete</td>
<td>Completes the startup wizard.</td>
</tr>
<tr>
<td><a href="./#get_first_user"><strong>get_first_user</strong></a></td>
<td><strong>GET</strong> /Startup/User</td>
<td>Gets the first user.</td>
</tr>
<tr>
<td><a href="./#get_first_user2"><strong>get_first_user2</strong></a></td>
<td><strong>GET</strong> /Startup/FirstUser</td>
<td>Gets the first user.</td>
</tr>
<tr>
<td><a href="./#get_startup_configuration"><strong>get_startup_configuration</strong></a></td>
<td><strong>GET</strong> /Startup/Configuration</td>
<td>Gets the initial startup wizard configuration.</td>
</tr>
<tr>
<td><a href="./#set_remote_access"><strong>set_remote_access</strong></a></td>
<td><strong>POST</strong> /Startup/RemoteAccess</td>
<td>Sets remote access and UPnP.</td>
</tr>
<tr>
<td><a href="./#update_initial_configuration"><strong>update_initial_configuration</strong></a></td>
<td><strong>POST</strong> /Startup/Configuration</td>
<td>Sets the initial startup wizard configuration.</td>
</tr>
<tr>
<td><a href="./#update_startup_user"><strong>update_startup_user</strong></a></td>
<td><strong>POST</strong> /Startup/User</td>
<td>Sets the user name and password.</td>
</tr>
</tbody>
</table>
<h1 id="complete_wizard"><strong>complete_wizard</strong></h1>
<blockquote>
<p>complete_wizard()</p>
</blockquote>
<p>Completes the startup wizard.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)

    try:
        # Completes the startup wizard.
        api_instance.complete_wizard()
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;complete_wizard: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: Not defined</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Startup wizard completed.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="get_first_user"><strong>get_first_user</strong></h1>
<blockquote>
<p>StartupUserDto get_first_user()</p>
</blockquote>
<p>Gets the first user.</p>
<h3 id="example_1">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_user_dto import StartupUserDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)

    try:
        # Gets the first user.
        api_response = api_instance.get_first_user()
        print(&quot;The response of StartupApi-&gt;get_first_user:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;get_first_user: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_1">Return type</h3>
<p><a href="../StartupUserDto/"><strong>StartupUserDto</strong></a></p>
<h3 id="authorization_1">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_1">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase"</li>
</ul>
<h3 id="http-response-details_1">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Initial user retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="get_first_user2"><strong>get_first_user2</strong></h1>
<blockquote>
<p>StartupUserDto get_first_user2()</p>
</blockquote>
<p>Gets the first user.</p>
<h3 id="example_2">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_user_dto import StartupUserDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)

    try:
        # Gets the first user.
        api_response = api_instance.get_first_user2()
        print(&quot;The response of StartupApi-&gt;get_first_user2:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;get_first_user2: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_2">Return type</h3>
<p><a href="../StartupUserDto/"><strong>StartupUserDto</strong></a></p>
<h3 id="authorization_2">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_2">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase"</li>
</ul>
<h3 id="http-response-details_2">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Initial user retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="get_startup_configuration"><strong>get_startup_configuration</strong></h1>
<blockquote>
<p>StartupConfigurationDto get_startup_configuration()</p>
</blockquote>
<p>Gets the initial startup wizard configuration.</p>
<h3 id="example_3">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_configuration_dto import StartupConfigurationDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)

    try:
        # Gets the initial startup wizard configuration.
        api_response = api_instance.get_startup_configuration()
        print(&quot;The response of StartupApi-&gt;get_startup_configuration:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;get_startup_configuration: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_3">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_3">Return type</h3>
<p><a href="../StartupConfigurationDto/"><strong>StartupConfigurationDto</strong></a></p>
<h3 id="authorization_3">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_3">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase"</li>
</ul>
<h3 id="http-response-details_3">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Initial startup wizard configuration retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="set_remote_access"><strong>set_remote_access</strong></h1>
<blockquote>
<p>set_remote_access(startup_remote_access_dto)</p>
</blockquote>
<p>Sets remote access and UPnP.</p>
<h3 id="example_4">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_remote_access_dto import StartupRemoteAccessDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)
    startup_remote_access_dto = jellyfin.generated.api_10_10.StartupRemoteAccessDto() # StartupRemoteAccessDto | The startup remote access dto.

    try:
        # Sets remote access and UPnP.
        api_instance.set_remote_access(startup_remote_access_dto)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;set_remote_access: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_4">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>startup_remote_access_dto</strong></td>
<td><a href="../StartupRemoteAccessDto/"><strong>StartupRemoteAccessDto</strong></a></td>
<td>The startup remote access dto.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_4">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_4">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_4">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: application/json, text/json, application/*+json</li>
<li><strong>Accept</strong>: Not defined</li>
</ul>
<h3 id="http-response-details_4">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Configuration saved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="update_initial_configuration"><strong>update_initial_configuration</strong></h1>
<blockquote>
<p>update_initial_configuration(startup_configuration_dto)</p>
</blockquote>
<p>Sets the initial startup wizard configuration.</p>
<h3 id="example_5">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_configuration_dto import StartupConfigurationDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)
    startup_configuration_dto = jellyfin.generated.api_10_10.StartupConfigurationDto() # StartupConfigurationDto | The updated startup configuration.

    try:
        # Sets the initial startup wizard configuration.
        api_instance.update_initial_configuration(startup_configuration_dto)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;update_initial_configuration: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_5">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>startup_configuration_dto</strong></td>
<td><a href="../StartupConfigurationDto/"><strong>StartupConfigurationDto</strong></a></td>
<td>The updated startup configuration.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_5">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_5">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_5">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: application/json, text/json, application/*+json</li>
<li><strong>Accept</strong>: Not defined</li>
</ul>
<h3 id="http-response-details_5">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Configuration saved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
<h1 id="update_startup_user"><strong>update_startup_user</strong></h1>
<blockquote>
<p>update_startup_user(startup_user_dto=startup_user_dto)</p>
</blockquote>
<p>Sets the user name and password.</p>
<h3 id="example_6">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10.models.startup_user_dto import StartupUserDto
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = jellyfin.generated.api_10_10.Configuration(
    host = &quot;http://localhost&quot;
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = os.environ[&quot;API_KEY&quot;]

# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['CustomAuthentication'] = 'Bearer'

# Enter a context with an instance of the API client
with jellyfin.generated.api_10_10.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.StartupApi(api_client)
    startup_user_dto = jellyfin.generated.api_10_10.StartupUserDto() # StartupUserDto | The DTO containing username and password. (optional)

    try:
        # Sets the user name and password.
        api_instance.update_startup_user(startup_user_dto=startup_user_dto)
    except Exception as e:
        print(&quot;Exception when calling StartupApi-&gt;update_startup_user: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_6">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>startup_user_dto</strong></td>
<td><a href="../StartupUserDto/"><strong>StartupUserDto</strong></a></td>
<td>The DTO containing username and password.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h3 id="return-type_6">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_6">Authorization</h3>
<p><a href="README.md#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_6">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: application/json, text/json, application/*+json</li>
<li><strong>Accept</strong>: Not defined</li>
</ul>
<h3 id="http-response-details_6">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Updated user name and password.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="README.md#documentation-for-models">[Back to Model list]</a> <a href="README.md">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
