<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_11/docs/EnvironmentApi/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_11.EnvironmentApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_11.EnvironmentApi";
        var mkdocs_page_input_path = "api_10_11/docs/EnvironmentApi.md";
        var mkdocs_page_url = "/api_10_11/docs/EnvironmentApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../sdk/">SDK</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../api_10_10/README.md#documentation-for-api-endpoints">API 10.10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../README.md#documentation-for-api-endpoints">API 10.11</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_11.EnvironmentApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_11environmentapi">jellyfin.generated.api_10_11.EnvironmentApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#get_default_directory_browser"><strong>get_default_directory_browser</strong></a></td>
<td><strong>GET</strong> /Environment/DefaultDirectoryBrowser</td>
<td>Get Default directory browser.</td>
</tr>
<tr>
<td><a href="./#get_directory_contents"><strong>get_directory_contents</strong></a></td>
<td><strong>GET</strong> /Environment/DirectoryContents</td>
<td>Gets the contents of a given directory in the file system.</td>
</tr>
<tr>
<td><a href="./#get_drives"><strong>get_drives</strong></a></td>
<td><strong>GET</strong> /Environment/Drives</td>
<td>Gets available drives from the server&#39;s file system.</td>
</tr>
<tr>
<td><a href="./#get_network_shares"><strong>get_network_shares</strong></a></td>
<td><strong>GET</strong> /Environment/NetworkShares</td>
<td>Gets network paths.</td>
</tr>
<tr>
<td><a href="./#get_parent_path"><strong>get_parent_path</strong></a></td>
<td><strong>GET</strong> /Environment/ParentPath</td>
<td>Gets the parent path of a given path.</td>
</tr>
<tr>
<td><a href="./#validate_path"><strong>validate_path</strong></a></td>
<td><strong>POST</strong> /Environment/ValidatePath</td>
<td>Validates path.</td>
</tr>
</tbody>
</table>
<h1 id="get_default_directory_browser"><strong>get_default_directory_browser</strong></h1>
<blockquote>
<p>DefaultDirectoryBrowserInfoDto get_default_directory_browser()</p>
</blockquote>
<p>Get Default directory browser.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.default_directory_browser_info_dto import DefaultDirectoryBrowserInfoDto
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)

    try:
        # Get Default directory browser.
        api_response = api_instance.get_default_directory_browser()
        print(&quot;The response of EnvironmentApi-&gt;get_default_directory_browser:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;get_default_directory_browser: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type">Return type</h3>
<p><a href="../DefaultDirectoryBrowserInfoDto/"><strong>DefaultDirectoryBrowserInfoDto</strong></a></p>
<h3 id="authorization">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Default directory browser returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_directory_contents"><strong>get_directory_contents</strong></h1>
<blockquote>
<p>List[FileSystemEntryInfo] get_directory_contents(path, include_files=include_files, include_directories=include_directories)</p>
</blockquote>
<p>Gets the contents of a given directory in the file system.</p>
<h3 id="example_1">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.file_system_entry_info import FileSystemEntryInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)
    path = 'path_example' # str | The path.
    include_files = False # bool | An optional filter to include or exclude files from the results. true/false. (optional) (default to False)
    include_directories = False # bool | An optional filter to include or exclude folders from the results. true/false. (optional) (default to False)

    try:
        # Gets the contents of a given directory in the file system.
        api_response = api_instance.get_directory_contents(path, include_files=include_files, include_directories=include_directories)
        print(&quot;The response of EnvironmentApi-&gt;get_directory_contents:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;get_directory_contents: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>path</strong></td>
<td><strong>str</strong></td>
<td>The path.</td>
<td></td>
</tr>
<tr>
<td><strong>include_files</strong></td>
<td><strong>bool</strong></td>
<td>An optional filter to include or exclude files from the results. true/false.</td>
<td>[optional] [default to False]</td>
</tr>
<tr>
<td><strong>include_directories</strong></td>
<td><strong>bool</strong></td>
<td>An optional filter to include or exclude folders from the results. true/false.</td>
<td>[optional] [default to False]</td>
</tr>
</tbody>
</table>
<h3 id="return-type_1">Return type</h3>
<p><a href="../FileSystemEntryInfo/"><strong>List[FileSystemEntryInfo]</strong></a></p>
<h3 id="authorization_1">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_1">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_1">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Directory contents returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_drives"><strong>get_drives</strong></h1>
<blockquote>
<p>List[FileSystemEntryInfo] get_drives()</p>
</blockquote>
<p>Gets available drives from the server's file system.</p>
<h3 id="example_2">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.file_system_entry_info import FileSystemEntryInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)

    try:
        # Gets available drives from the server's file system.
        api_response = api_instance.get_drives()
        print(&quot;The response of EnvironmentApi-&gt;get_drives:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;get_drives: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_2">Return type</h3>
<p><a href="../FileSystemEntryInfo/"><strong>List[FileSystemEntryInfo]</strong></a></p>
<h3 id="authorization_2">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_2">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_2">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>List of entries returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_network_shares"><strong>get_network_shares</strong></h1>
<blockquote>
<p>List[FileSystemEntryInfo] get_network_shares()</p>
</blockquote>
<p>Gets network paths.</p>
<h3 id="example_3">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.file_system_entry_info import FileSystemEntryInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)

    try:
        # Gets network paths.
        api_response = api_instance.get_network_shares()
        print(&quot;The response of EnvironmentApi-&gt;get_network_shares:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;get_network_shares: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_3">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_3">Return type</h3>
<p><a href="../FileSystemEntryInfo/"><strong>List[FileSystemEntryInfo]</strong></a></p>
<h3 id="authorization_3">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_3">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_3">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Empty array returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_parent_path"><strong>get_parent_path</strong></h1>
<blockquote>
<p>str get_parent_path(path)</p>
</blockquote>
<p>Gets the parent path of a given path.</p>
<h3 id="example_4">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)
    path = 'path_example' # str | The path.

    try:
        # Gets the parent path of a given path.
        api_response = api_instance.get_parent_path(path)
        print(&quot;The response of EnvironmentApi-&gt;get_parent_path:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;get_parent_path: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_4">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>path</strong></td>
<td><strong>str</strong></td>
<td>The path.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_4">Return type</h3>
<p><strong>str</strong></p>
<h3 id="authorization_4">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_4">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_4">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Success</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="validate_path"><strong>validate_path</strong></h1>
<blockquote>
<p>validate_path(validate_path_dto)</p>
</blockquote>
<p>Validates path.</p>
<h3 id="example_5">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.validate_path_dto import ValidatePathDto
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.EnvironmentApi(api_client)
    validate_path_dto = jellyfin.generated.api_10_11.ValidatePathDto() # ValidatePathDto | Validate request object.

    try:
        # Validates path.
        api_instance.validate_path(validate_path_dto)
    except Exception as e:
        print(&quot;Exception when calling EnvironmentApi-&gt;validate_path: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_5">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>validate_path_dto</strong></td>
<td><a href="../ValidatePathDto/"><strong>ValidatePathDto</strong></a></td>
<td>Validate request object.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_5">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_5">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_5">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: application/json, text/json, application/*+json</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_5">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Path validated.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Path not found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
