<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_11/docs/PackageApi/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_11.PackageApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_11.PackageApi";
        var mkdocs_page_input_path = "api_10_11/docs/PackageApi.md";
        var mkdocs_page_url = "/api_10_11/docs/PackageApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/webysther/jellyfin-sdk-python#usage">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../sdk/">SDK Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../api_10_10/README.md#documentation-for-api-endpoints">API 10.10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../README.md#documentation-for-api-endpoints">API 10.11</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_11.PackageApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_11packageapi">jellyfin.generated.api_10_11.PackageApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#cancel_package_installation"><strong>cancel_package_installation</strong></a></td>
<td><strong>DELETE</strong> /Packages/Installing/{packageId}</td>
<td>Cancels a package installation.</td>
</tr>
<tr>
<td><a href="./#get_package_info"><strong>get_package_info</strong></a></td>
<td><strong>GET</strong> /Packages/{name}</td>
<td>Gets a package by name or assembly GUID.</td>
</tr>
<tr>
<td><a href="./#get_packages"><strong>get_packages</strong></a></td>
<td><strong>GET</strong> /Packages</td>
<td>Gets available packages.</td>
</tr>
<tr>
<td><a href="./#get_repositories"><strong>get_repositories</strong></a></td>
<td><strong>GET</strong> /Repositories</td>
<td>Gets all package repositories.</td>
</tr>
<tr>
<td><a href="./#install_package"><strong>install_package</strong></a></td>
<td><strong>POST</strong> /Packages/Installed/{name}</td>
<td>Installs a package.</td>
</tr>
<tr>
<td><a href="./#set_repositories"><strong>set_repositories</strong></a></td>
<td><strong>POST</strong> /Repositories</td>
<td>Sets the enabled and existing package repositories.</td>
</tr>
</tbody>
</table>
<h1 id="cancel_package_installation"><strong>cancel_package_installation</strong></h1>
<blockquote>
<p>cancel_package_installation(package_id)</p>
</blockquote>
<p>Cancels a package installation.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)
    package_id = 'package_id_example' # str | Installation Id.

    try:
        # Cancels a package installation.
        api_instance.cancel_package_installation(package_id)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;cancel_package_installation: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>package_id</strong></td>
<td><strong>str</strong></td>
<td>Installation Id.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: text/html</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Installation cancelled.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_package_info"><strong>get_package_info</strong></h1>
<blockquote>
<p>PackageInfo get_package_info(name, assembly_guid=assembly_guid)</p>
</blockquote>
<p>Gets a package by name or assembly GUID.</p>
<h3 id="example_1">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.package_info import PackageInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)
    name = 'name_example' # str | The name of the package.
    assembly_guid = 'assembly_guid_example' # str | The GUID of the associated assembly. (optional)

    try:
        # Gets a package by name or assembly GUID.
        api_response = api_instance.get_package_info(name, assembly_guid=assembly_guid)
        print(&quot;The response of PackageApi-&gt;get_package_info:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;get_package_info: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td><strong>str</strong></td>
<td>The name of the package.</td>
<td></td>
</tr>
<tr>
<td><strong>assembly_guid</strong></td>
<td><strong>str</strong></td>
<td>The GUID of the associated assembly.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h3 id="return-type_1">Return type</h3>
<p><a href="../PackageInfo/"><strong>PackageInfo</strong></a></p>
<h3 id="authorization_1">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_1">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_1">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Package retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_packages"><strong>get_packages</strong></h1>
<blockquote>
<p>List[PackageInfo] get_packages()</p>
</blockquote>
<p>Gets available packages.</p>
<h3 id="example_2">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.package_info import PackageInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)

    try:
        # Gets available packages.
        api_response = api_instance.get_packages()
        print(&quot;The response of PackageApi-&gt;get_packages:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;get_packages: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_2">Return type</h3>
<p><a href="../PackageInfo/"><strong>List[PackageInfo]</strong></a></p>
<h3 id="authorization_2">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_2">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_2">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Available packages returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_repositories"><strong>get_repositories</strong></h1>
<blockquote>
<p>List[RepositoryInfo] get_repositories()</p>
</blockquote>
<p>Gets all package repositories.</p>
<h3 id="example_3">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.repository_info import RepositoryInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)

    try:
        # Gets all package repositories.
        api_response = api_instance.get_repositories()
        print(&quot;The response of PackageApi-&gt;get_repositories:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;get_repositories: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_3">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_3">Return type</h3>
<p><a href="../RepositoryInfo/"><strong>List[RepositoryInfo]</strong></a></p>
<h3 id="authorization_3">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_3">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_3">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Package repositories returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="install_package"><strong>install_package</strong></h1>
<blockquote>
<p>install_package(name, assembly_guid=assembly_guid, version=version, repository_url=repository_url)</p>
</blockquote>
<p>Installs a package.</p>
<h3 id="example_4">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)
    name = 'name_example' # str | Package name.
    assembly_guid = 'assembly_guid_example' # str | GUID of the associated assembly. (optional)
    version = 'version_example' # str | Optional version. Defaults to latest version. (optional)
    repository_url = 'repository_url_example' # str | Optional. Specify the repository to install from. (optional)

    try:
        # Installs a package.
        api_instance.install_package(name, assembly_guid=assembly_guid, version=version, repository_url=repository_url)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;install_package: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_4">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td><strong>str</strong></td>
<td>Package name.</td>
<td></td>
</tr>
<tr>
<td><strong>assembly_guid</strong></td>
<td><strong>str</strong></td>
<td>GUID of the associated assembly.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>version</strong></td>
<td><strong>str</strong></td>
<td>Optional version. Defaults to latest version.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>repository_url</strong></td>
<td><strong>str</strong></td>
<td>Optional. Specify the repository to install from.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h3 id="return-type_4">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_4">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_4">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_4">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Package found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Package not found.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="set_repositories"><strong>set_repositories</strong></h1>
<blockquote>
<p>set_repositories(repository_info)</p>
</blockquote>
<p>Sets the enabled and existing package repositories.</p>
<h3 id="example_5">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.repository_info import RepositoryInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.PackageApi(api_client)
    repository_info = [jellyfin.generated.api_10_11.RepositoryInfo()] # List[RepositoryInfo] | The list of package repositories.

    try:
        # Sets the enabled and existing package repositories.
        api_instance.set_repositories(repository_info)
    except Exception as e:
        print(&quot;Exception when calling PackageApi-&gt;set_repositories: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_5">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>repository_info</strong></td>
<td><a href="../RepositoryInfo/"><strong>List[RepositoryInfo]</strong></a></td>
<td>The list of package repositories.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_5">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_5">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_5">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: application/json, text/json, application/*+json</li>
<li><strong>Accept</strong>: text/html</li>
</ul>
<h3 id="http-response-details_5">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Package repositories saved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
