<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_10/docs/SearchApi/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_10.SearchApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_10.SearchApi";
        var mkdocs_page_input_path = "api_10_10/docs/SearchApi.md";
        var mkdocs_page_url = "/api_10_10/docs/SearchApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../api_10_11/">API 10.11</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../">API 10.10</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_10.SearchApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_10searchapi">jellyfin.generated.api_10_10.SearchApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#get_search_hints"><strong>get_search_hints</strong></a></td>
<td><strong>GET</strong> /Search/Hints</td>
<td>Gets the search hint result.</td>
</tr>
</tbody>
</table>
<h1 id="get_search_hints"><strong>get_search_hints</strong></h1>
<blockquote>
<p>SearchHintResult get_search_hints(search_term, start_index=start_index, limit=limit, user_id=user_id, include_item_types=include_item_types, exclude_item_types=exclude_item_types, media_types=media_types, parent_id=parent_id, is_movie=is_movie, is_series=is_series, is_news=is_news, is_kids=is_kids, is_sports=is_sports, include_people=include_people, include_media=include_media, include_genres=include_genres, include_studios=include_studios, include_artists=include_artists)</p>
</blockquote>
<p>Gets the search hint result.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_10
from jellyfin.generated.api_10_10 import ApiClient, Configuration
from jellyfin.generated.api_10_10.models.base_item_kind import BaseItemKind
from jellyfin.generated.api_10_10.models.media_type import MediaType
from jellyfin.generated.api_10_10.models.search_hint_result import SearchHintResult
from jellyfin.generated.api_10_10.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_10.SearchApi(api_client)
    search_term = 'search_term_example' # str | The search term to filter on.
    start_index = 56 # int | Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
    limit = 56 # int | Optional. The maximum number of records to return. (optional)
    user_id = 'user_id_example' # str | Optional. Supply a user id to search within a user's library or omit to search all. (optional)
    include_item_types = [jellyfin.generated.api_10_10.BaseItemKind()] # List[BaseItemKind] | If specified, only results with the specified item types are returned. This allows multiple, comma delimited. (optional)
    exclude_item_types = [jellyfin.generated.api_10_10.BaseItemKind()] # List[BaseItemKind] | If specified, results with these item types are filtered out. This allows multiple, comma delimited. (optional)
    media_types = [jellyfin.generated.api_10_10.MediaType()] # List[MediaType] | If specified, only results with the specified media types are returned. This allows multiple, comma delimited. (optional)
    parent_id = 'parent_id_example' # str | If specified, only children of the parent are returned. (optional)
    is_movie = True # bool | Optional filter for movies. (optional)
    is_series = True # bool | Optional filter for series. (optional)
    is_news = True # bool | Optional filter for news. (optional)
    is_kids = True # bool | Optional filter for kids. (optional)
    is_sports = True # bool | Optional filter for sports. (optional)
    include_people = True # bool | Optional filter whether to include people. (optional) (default to True)
    include_media = True # bool | Optional filter whether to include media. (optional) (default to True)
    include_genres = True # bool | Optional filter whether to include genres. (optional) (default to True)
    include_studios = True # bool | Optional filter whether to include studios. (optional) (default to True)
    include_artists = True # bool | Optional filter whether to include artists. (optional) (default to True)

    try:
        # Gets the search hint result.
        api_response = api_instance.get_search_hints(search_term, start_index=start_index, limit=limit, user_id=user_id, include_item_types=include_item_types, exclude_item_types=exclude_item_types, media_types=media_types, parent_id=parent_id, is_movie=is_movie, is_series=is_series, is_news=is_news, is_kids=is_kids, is_sports=is_sports, include_people=include_people, include_media=include_media, include_genres=include_genres, include_studios=include_studios, include_artists=include_artists)
        print(&quot;The response of SearchApi-&gt;get_search_hints:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SearchApi-&gt;get_search_hints: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>search_term</strong></td>
<td><strong>str</strong></td>
<td>The search term to filter on.</td>
<td></td>
</tr>
<tr>
<td><strong>start_index</strong></td>
<td><strong>int</strong></td>
<td>Optional. The record index to start at. All items with a lower index will be dropped from the results.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>limit</strong></td>
<td><strong>int</strong></td>
<td>Optional. The maximum number of records to return.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>user_id</strong></td>
<td><strong>str</strong></td>
<td>Optional. Supply a user id to search within a user&#39;s library or omit to search all.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>include_item_types</strong></td>
<td><a href="../BaseItemKind/"><strong>List[BaseItemKind]</strong></a></td>
<td>If specified, only results with the specified item types are returned. This allows multiple, comma delimited.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>exclude_item_types</strong></td>
<td><a href="../BaseItemKind/"><strong>List[BaseItemKind]</strong></a></td>
<td>If specified, results with these item types are filtered out. This allows multiple, comma delimited.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>media_types</strong></td>
<td><a href="../MediaType/"><strong>List[MediaType]</strong></a></td>
<td>If specified, only results with the specified media types are returned. This allows multiple, comma delimited.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>parent_id</strong></td>
<td><strong>str</strong></td>
<td>If specified, only children of the parent are returned.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>is_movie</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter for movies.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>is_series</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter for series.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>is_news</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter for news.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>is_kids</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter for kids.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>is_sports</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter for sports.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>include_people</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter whether to include people.</td>
<td>[optional] [default to True]</td>
</tr>
<tr>
<td><strong>include_media</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter whether to include media.</td>
<td>[optional] [default to True]</td>
</tr>
<tr>
<td><strong>include_genres</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter whether to include genres.</td>
<td>[optional] [default to True]</td>
</tr>
<tr>
<td><strong>include_studios</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter whether to include studios.</td>
<td>[optional] [default to True]</td>
</tr>
<tr>
<td><strong>include_artists</strong></td>
<td><strong>bool</strong></td>
<td>Optional filter whether to include artists.</td>
<td>[optional] [default to True]</td>
</tr>
</tbody>
</table>
<h3 id="return-type">Return type</h3>
<p><a href="../SearchHintResult/"><strong>SearchHintResult</strong></a></p>
<h3 id="authorization">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase"</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Search hint returned.</td>
<td>-</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Forbidden</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
