<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Webysther Sperandio" /><link rel="canonical" href="https://jellyfin-sdk-python.github.io/api_10_11/docs/SystemApi/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>jellyfin.generated.api_10_11.SystemApi - A Python SDK for Jellyfin.</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "jellyfin.generated.api_10_11.SystemApi";
        var mkdocs_page_input_path = "api_10_11/docs/SystemApi.md";
        var mkdocs_page_url = "/api_10_11/docs/SystemApi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> A Python SDK for Jellyfin.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/webysther/jellyfin-sdk-python#usage">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../sdk/">SDK Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../api_10_10/README.md#documentation-for-api-endpoints">API 10.10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../README.md#documentation-for-api-endpoints">API 10.11</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">A Python SDK for Jellyfin.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">jellyfin.generated.api_10_11.SystemApi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jellyfingeneratedapi_10_11systemapi">jellyfin.generated.api_10_11.SystemApi</h1>
<p>All URIs are relative to <em>http://localhost</em></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./#get_endpoint_info"><strong>get_endpoint_info</strong></a></td>
<td><strong>GET</strong> /System/Endpoint</td>
<td>Gets information about the request endpoint.</td>
</tr>
<tr>
<td><a href="./#get_log_file"><strong>get_log_file</strong></a></td>
<td><strong>GET</strong> /System/Logs/Log</td>
<td>Gets a log file.</td>
</tr>
<tr>
<td><a href="./#get_ping_system"><strong>get_ping_system</strong></a></td>
<td><strong>GET</strong> /System/Ping</td>
<td>Pings the system.</td>
</tr>
<tr>
<td><a href="./#get_public_system_info"><strong>get_public_system_info</strong></a></td>
<td><strong>GET</strong> /System/Info/Public</td>
<td>Gets public information about the server.</td>
</tr>
<tr>
<td><a href="./#get_server_logs"><strong>get_server_logs</strong></a></td>
<td><strong>GET</strong> /System/Logs</td>
<td>Gets a list of available server log files.</td>
</tr>
<tr>
<td><a href="./#get_system_info"><strong>get_system_info</strong></a></td>
<td><strong>GET</strong> /System/Info</td>
<td>Gets information about the server.</td>
</tr>
<tr>
<td><a href="./#get_system_storage"><strong>get_system_storage</strong></a></td>
<td><strong>GET</strong> /System/Info/Storage</td>
<td>Gets information about the server.</td>
</tr>
<tr>
<td><a href="./#post_ping_system"><strong>post_ping_system</strong></a></td>
<td><strong>POST</strong> /System/Ping</td>
<td>Pings the system.</td>
</tr>
<tr>
<td><a href="./#restart_application"><strong>restart_application</strong></a></td>
<td><strong>POST</strong> /System/Restart</td>
<td>Restarts the application.</td>
</tr>
<tr>
<td><a href="./#shutdown_application"><strong>shutdown_application</strong></a></td>
<td><strong>POST</strong> /System/Shutdown</td>
<td>Shuts down the application.</td>
</tr>
</tbody>
</table>
<h1 id="get_endpoint_info"><strong>get_endpoint_info</strong></h1>
<blockquote>
<p>EndPointInfo get_endpoint_info()</p>
</blockquote>
<p>Gets information about the request endpoint.</p>
<h3 id="example">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.end_point_info import EndPointInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Gets information about the request endpoint.
        api_response = api_instance.get_endpoint_info()
        print(&quot;The response of SystemApi-&gt;get_endpoint_info:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_endpoint_info: %s\n&quot; % e)
</code></pre>
<h3 id="parameters">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type">Return type</h3>
<p><a href="../EndPointInfo/"><strong>EndPointInfo</strong></a></p>
<h3 id="authorization">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to get endpoint information.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_log_file"><strong>get_log_file</strong></h1>
<blockquote>
<p>bytearray get_log_file(name)</p>
</blockquote>
<p>Gets a log file.</p>
<h3 id="example_1">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)
    name = 'name_example' # str | The name of the log file to get.

    try:
        # Gets a log file.
        api_response = api_instance.get_log_file(name)
        print(&quot;The response of SystemApi-&gt;get_log_file:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_log_file: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td><strong>str</strong></td>
<td>The name of the log file to get.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="return-type_1">Return type</h3>
<p><strong>bytearray</strong></p>
<h3 id="authorization_1">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_1">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: text/plain, application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_1">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Log file retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to get log files.</td>
<td>-</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Could not find a log file with the name.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_ping_system"><strong>get_ping_system</strong></h1>
<blockquote>
<p>str get_ping_system()</p>
</blockquote>
<p>Pings the system.</p>
<h3 id="example_2">Example</h3>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Pings the system.
        api_response = api_instance.get_ping_system()
        print(&quot;The response of SystemApi-&gt;get_ping_system:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_ping_system: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_2">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_2">Return type</h3>
<p><strong>str</strong></p>
<h3 id="authorization_2">Authorization</h3>
<p>No authorization required</p>
<h3 id="http-request-headers_2">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_2">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_public_system_info"><strong>get_public_system_info</strong></h1>
<blockquote>
<p>PublicSystemInfo get_public_system_info()</p>
</blockquote>
<p>Gets public information about the server.</p>
<h3 id="example_3">Example</h3>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.public_system_info import PublicSystemInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Gets public information about the server.
        api_response = api_instance.get_public_system_info()
        print(&quot;The response of SystemApi-&gt;get_public_system_info:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_public_system_info: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_3">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_3">Return type</h3>
<p><a href="../PublicSystemInfo/"><strong>PublicSystemInfo</strong></a></p>
<h3 id="authorization_3">Authorization</h3>
<p>No authorization required</p>
<h3 id="http-request-headers_3">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_3">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_server_logs"><strong>get_server_logs</strong></h1>
<blockquote>
<p>List[LogFile] get_server_logs()</p>
</blockquote>
<p>Gets a list of available server log files.</p>
<h3 id="example_4">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.log_file import LogFile
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Gets a list of available server log files.
        api_response = api_instance.get_server_logs()
        print(&quot;The response of SystemApi-&gt;get_server_logs:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_server_logs: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_4">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_4">Return type</h3>
<p><a href="../LogFile/"><strong>List[LogFile]</strong></a></p>
<h3 id="authorization_4">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_4">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_4">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to get server logs.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_system_info"><strong>get_system_info</strong></h1>
<blockquote>
<p>SystemInfo get_system_info()</p>
</blockquote>
<p>Gets information about the server.</p>
<h3 id="example_5">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.system_info import SystemInfo
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Gets information about the server.
        api_response = api_instance.get_system_info()
        print(&quot;The response of SystemApi-&gt;get_system_info:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_system_info: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_5">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_5">Return type</h3>
<p><a href="../SystemInfo/"><strong>SystemInfo</strong></a></p>
<h3 id="authorization_5">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_5">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_5">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to retrieve information.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="get_system_storage"><strong>get_system_storage</strong></h1>
<blockquote>
<p>SystemStorageDto get_system_storage()</p>
</blockquote>
<p>Gets information about the server.</p>
<h3 id="example_6">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.models.system_storage_dto import SystemStorageDto
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Gets information about the server.
        api_response = api_instance.get_system_storage()
        print(&quot;The response of SystemApi-&gt;get_system_storage:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;get_system_storage: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_6">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_6">Return type</h3>
<p><a href="../SystemStorageDto/"><strong>SystemStorageDto</strong></a></p>
<h3 id="authorization_6">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_6">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_6">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to retrieve information.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="post_ping_system"><strong>post_ping_system</strong></h1>
<blockquote>
<p>str post_ping_system()</p>
</blockquote>
<p>Pings the system.</p>
<h3 id="example_7">Example</h3>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Pings the system.
        api_response = api_instance.post_ping_system()
        print(&quot;The response of SystemApi-&gt;post_ping_system:\n&quot;)
        pprint(api_response)
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;post_ping_system: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_7">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_7">Return type</h3>
<p><strong>str</strong></p>
<h3 id="authorization_7">Authorization</h3>
<p>No authorization required</p>
<h3 id="http-request-headers_7">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_7">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Information retrieved.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="restart_application"><strong>restart_application</strong></h1>
<blockquote>
<p>restart_application()</p>
</blockquote>
<p>Restarts the application.</p>
<h3 id="example_8">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Restarts the application.
        api_instance.restart_application()
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;restart_application: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_8">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_8">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_8">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_8">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_8">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Server restarted.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to restart server.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
<h1 id="shutdown_application"><strong>shutdown_application</strong></h1>
<blockquote>
<p>shutdown_application()</p>
</blockquote>
<p>Shuts down the application.</p>
<h3 id="example_9">Example</h3>
<ul>
<li>Api Key Authentication (CustomAuthentication):</li>
</ul>
<pre><code class="language-python">import jellyfin.generated.api_10_11
from jellyfin.generated.api_10_11 import ApiClient, Configuration
from jellyfin.generated.api_10_11.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
# See configuration.py for a list of all supported configuration parameters.
configuration = Configuration(
    host = &quot;http://localhost&quot;
)

# Configure API key authorization: CustomAuthentication
configuration.api_key['CustomAuthentication'] = f'Token=&quot;{os.getenv(&quot;API_KEY&quot;)}&quot;'
configuration.api_key_prefix['CustomAuthentication'] = &quot;MediaBrowser&quot;


# Enter a context with an instance of the API client
with ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = jellyfin.generated.api_10_11.SystemApi(api_client)

    try:
        # Shuts down the application.
        api_instance.shutdown_application()
    except Exception as e:
        print(&quot;Exception when calling SystemApi-&gt;shutdown_application: %s\n&quot; % e)
</code></pre>
<h3 id="parameters_9">Parameters</h3>
<p>This endpoint does not need any parameter.</p>
<h3 id="return-type_9">Return type</h3>
<p>void (empty response body)</p>
<h3 id="authorization_9">Authorization</h3>
<p><a href="../../#CustomAuthentication">CustomAuthentication</a></p>
<h3 id="http-request-headers_9">HTTP request headers</h3>
<ul>
<li><strong>Content-Type</strong>: Not defined</li>
<li><strong>Accept</strong>: application/json, application/json; profile="CamelCase", application/json; profile="PascalCase", text/html</li>
</ul>
<h3 id="http-response-details_9">HTTP response details</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
<th>Response headers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>204</strong></td>
<td>Server shut down.</td>
<td>-</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>User does not have permission to shutdown server.</td>
<td>-</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>The server is currently starting or is temporarily not available.</td>
<td>* Retry-After - A hint for when to retry the operation in full seconds. <br>  * Message - A short plain-text reason why the server is not available. <br></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Unauthorized</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><a href="#">[Back to top]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../">[Back to README]</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
